<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>team</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/demo.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/zoom.css">
    <link rel="stylesheet" type="text/css" href="css/plyr.css">
  </head>
  <body>
      <!-- 头部部分开始 -->
      <div class="head-v3">
        <div class="navigation-up container">
          <div class="navigation-inner row">
            <div class="top-logo col-md-4 col-sm-4 pull-left">
              <a href="">
                <img src="images/logo.jpg" alt="" class="home-icon">
              </a>
            </div>
            <div class="navigation-v3 col-md-8 col-sm-8 pull-right">
              <ul class="row top-nav-ul">
                <li class="col-sm-2" _t_nav="home">
                  <h2>
                    <a href="home-page.html">首页</a>
                  </h2>
                </li>
                <span class="top-nav-line"></span>
                <li class="col-sm-2" _t_nav="product">
                  <h2>
                    <a href="#">关于邦恩德 <b class="caret"></b></a>
                  </h2>
                </li>
                <span class="top-nav-line"></span>
                <li class="col-sm-2" _t_nav="solution">
                  <h2>
                    <a href="#">我们的业务 <b class="caret"></b></a>
                  </h2>
                </li>
                <span class="top-nav-line"></span>
                <li class="col-sm-2" _t_nav="wechat">
                  <h2>
                    <a href="#">新闻和媒体</a>
                  </h2>
                </li>
                <span class="top-nav-line"></span>
                <li class="col-sm-2" _t_nav="cooperate">
                  <h2>
                    <a href="#">联系我们</a>
                  </h2>
                </li>
                <span class="top-nav-line"></span>
                <li class="col-sm-2" _t_nav="support">
                  <h2>
                    <a href="#">English</a>
                  </h2>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navigation-down">
          <div id="product" class="nav-down-menu menu-1" style="display: none;" _t_nav="product">
            <div class="navigation-down-inner">
              <dl class="nav-l1">
                <dt>关于邦恩德</dt>
              </dl>
              <dl>
                <dd>
                  <a hotrep="hp.header.product.storage1" href="#">背景介绍</a>
                </dd>                
                <dd>
                  <a hotrep="hp.header.product.storage1" href="#">投资策略</a>
                </dd>
                <dd>
                  <a hotrep="hp.header.product.storage1" href="#">领导团队</a>
                </dd>
                <dd>
                  <a hotrep="hp.header.product.storage1" href="#">管理团队</a>
                </dd>                    
              </dl>
            </div>
          </div>
          <div id="solution" class="nav-down-menu menu-1" style="display: none;" _t_nav="solution">
            <div class="navigation-down-inner">
              <dl class="nav-l2">
                <dt>我们的业务</dt>
              </dl>
              <dl>           
                <dd>
                  <a hotrep="hp.header.product.storage1" href="#">基金管理</a>
                </dd>
                <dd>
                  <a hotrep="hp.header.product.storage1" href="#">资产管理</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <!-- 头部部分结束 -->
      <banner class="business-banner">
        <img src="images/bg-banner.png" alt="">
      </banner>
      <article class="business-box project-box team-bkg">
        <div class="container row">
          <div class="project-title">
            <div class="all-title">
              <span>领导团队</span>
              <div class="fr">
                <a href="home-page.html">首页</a>
                <span class="all-line"></span>
                <a href="#">关于邦恩德</a>
              </div>
            </div>                            
          </div><!-- project-title end -->
          <div class="bg-container"> 
            <div class="row team-content">
              <div class="content-four row">
                <ul class="contentbox-four row contentbox-team">
                  <li class="con-four col-md-4 col-sm-4 col-xs-12 team-four">
                    <div class="team-center">
                      <img src="images/team1_03.png" alt="">
                      <p>姚蔚  <i>Wendy Yao</i></p>
                      <span>投资决策和投后综合管理</span>
                    </div>
                    <div class="txt-four txt-team">
                      <p>姚蔚  Wendy Yao </p> 
                      <p>房产投资逾25年，国际金融机构和投资基金首席投资官，管理房地产投资累计超过1,000亿人民币；</p>
                      <p>英国皇家特许测量师；</p>
                      <p>英国伦敦城市大学房地产估价与法律硕士</p>
                      <div class="team-more" id="">
                      <a href="#yaowei">
                        <span>查看更多<i>V</i></span>
                      </a>
                      </div>
                    </div>
                  </li>
                  <li class="con-four col-md-4 col-sm-4 col-xs-12 team-four">
                    <div class="team-center">
                      <img src="images/team2_03.png" alt="">
                      <p>殷波　<i>Bob Yin</i></p>
                      <span>财务管理、法律架构及投融资安排</span>
                    </div>
                    <div class="txt-four txt-team">
                      <p>殷波  Bob Yin </p> 
                      <p>金融从业近20年，历任银行、证券、境外基金、私募股权基金高管，擅长结构性融资、税务策划、商业资产并购与风险甄别。人脉资源广泛；</p>
                      <p>复旦大学MBA</p>
                      <div class="team-more">
                        <a href="#bob"><span>查看更多<i>V</i></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="con-four col-md-4 col-sm-4 col-xs-12 team-four">
                    <div class="team-center">
                      <img src="images/team3_03.png" alt="">
                      <p>理查 安东尼 戴维　<i>Richard Anthony David</i></p>
                      <span>海外房地产投资分析与决策</span>
                    </div>
                    <div class="txt-four txt-team">
                      <p>理查 安东尼 戴维  Richard Anthony David</p> 
                      <p>房产投资逾30年，历任投资基金CEO，投资管理商业地产累计超过1,000亿人民币，帮助万达商业连锁海外上市，主导富达来信托新加坡上市与私有化；</p>
                      <p>哈佛大学研究生</p>
                      <div class="team-more">
                        <a href="#david"><span>查看更多<i>V</i></span></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- content-four end -->
            </div><!-- team-content end -->   
          </div><!-- bg-container end -->  
          <a id="yaowei"></a>
          <div class="team-jump">
            <p>
              <a href="">查看邦恩德管路团队</a>
            </p>
          </div><!-- team-jump end --> 
          
          <div class="team-leader">            
            <div class="team-top row team-top-only">
              <div class="pull-left pull-people">
                <div class="left-people">
                  <img src="images/leader_03.png" alt="">
                </div>
              </div><!-- pull-left1 end -->
              <div class="pull-left pull-list">
                <div class="ov-fl row">
                  <ul class="people-list pull-left col-sm-7">
                    <li>
                      <i>•</i>
                      <span>超过20年房产投资经验；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>经历3个房产宏观周期；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>累计管理净资本50多亿美元，总资产150亿美元，</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>主导面积逾300万平方米投、融、管、退；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>擅长多层次结构化融资，股权合资合作。</span>
                    </li>                    
                  </ul>
                  <ul class="people-list pull-left col-sm-5">
                    <li>
                      <i>•</i>
                      <span class="before-position">曾任；</span>
                      <p>达来地产信托首席投资官、</p>
                      <p>花旗集团亚洲房地产投资基金亚太董事、</p>
                      <p>首席投资官和中国区首席代表</p>
                      <p>麦格理银行首席投资官</p>
                    </li>                   
                  </ul>                  
                </div>   
                <div class="ov-bottom"> 
                  <img src="images/dou1_03.png" alt=""> 
                  <img src="images/dou2_03.png" alt=""> 
                  <p>姚蔚女士在中国房地产投资界享有良好声誉；姚蔚女士90年代初留学英国，是第一个获得英国皇家测量师资质的中国人，也是英国皇家测量师协会中国区的考官之一。</p>
               </div>           
              </div><!-- pull-left2 end -->
            </div><!-- team-top end --> 
            <div class="team-bottom row">
              <div class="team-only">
                <div class="clearfix">
                  <div class="pull-left">
                    <img src="images/ccim_03.png" alt="">
                  </div>
                  <div class="pull-left">
                    <p>姚蔚</p>
                    <p>2006年</p>
                  </div>
                </div>
                <p>中国不动产金融推动奖</p>
                <p>注册商业地产投资师协会</p>
              </div>
              <div class="team-only">
                <div class="clearfix">
                  <div class="pull-left">
                    <img src="images/dichan_03.png" alt="">
                  </div>
                  <div class="pull-left">
                    <p>姚蔚</p>
                    <p>2006年</p>
                  </div>
                </div>
                <p>中国不动产金融推动奖</p>
                <p>注册商业地产投资师协会</p>
              </div>
              <div class="team-only">
                <div class="clearfix">
                  <div class="pull-left">
                    <img src="images/budongchan_03.png" alt="">
                  </div>
                  <div class="pull-left">
                    <p>姚蔚</p>
                    <p>2006年</p>
                  </div>
                </div>
                <p>中国不动产金融推动奖</p>
                <p>注册商业地产投资师协会</p>
              </div>
              <div class="team-only">
                <div class="clearfix">
                  <div class="pull-left">
                    <img src="images/bloom_03.png" alt="">
                  </div>
                  <div class="pull-left">
                    <p>姚蔚</p>
                    <p>2006年</p>
                  </div>
                </div>
                <p>中国不动产金融推动奖</p>
                <p>注册商业地产投资师协会</p>
              </div>
              <div class="team-only">
                <div class="clearfix">
                  <div class="pull-left">
                    <img src="images/aprea_03.png" alt="">
                  </div>
                  <div class="pull-left">
                    <p>姚蔚</p>
                    <p>2006年</p>
                  </div>
                </div>
                <p>中国不动产金融推动奖</p>
                <p>注册商业地产投资师协会</p>
              </div> 
            </div><!-- team-bottom end -->  
          </div><!-- team-leader1 end -->
          <a id="bob"></a> 
          <div class="team-leader">
            <div class="team-top row">
              <div class="pull-left pull-people">
                <div class="left-people">
                  <img src="images/leader_06.png" alt="">
                </div>
              </div><!-- pull-left1 end -->
              <div class="pull-left pull-list">
                <div class="ov-fl row">
                  <ul class="people-list pull-left col-sm-7">
                    <li>
                      <i>•</i>
                      <span>20年金融从业经验；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>先后担任银行、证券、境外基金、私募股权基金高管；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>具有综合的金融管理知识和经验,擅长于金融管理、 商业资产并购与风险甄别，同时拥有广泛的人脉资源；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>复旦大学经济学士和工商管理硕士。</span>
                    </li>                  
                  </ul>
                  <ul class="people-list pull-left col-sm-5">
                    <li>
                      <i>•</i>
                      <span class="before-position">曾任；</span>
                      <p>富达来地产信托人民币基金副总监</p>
                      <p>厦门国际银行上海分行副行长</p>
                      <p>上海银行浦东分行市场部主管</p>
                    </li>                   
                  </ul>                  
                </div>   
                <div class="ov-bottom"> 
                  <img src="images/dou1_03.png" alt=""> 
                  <img src="images/dou2_03.png" alt=""> 
                  <p>殷波先生拥有广泛的金融资源,擅长运用各种金融、法律和财税的知识并有 累计完成的并购重组等结构性融资约100亿元;管理的基金规模约75亿元。</p>
               </div>           
              </div><!-- pull-left2 end -->
            </div><!-- team-top end --> 
          </div><!-- team-leader2 end --> 
          <a id="david"></a>
          <div class="team-leader">
            <div class="team-top row">
              <div class="pull-left pull-people">
                <div class="left-people">
                  <img src="images/leader_08.png" alt="">
                </div>
              </div><!-- pull-left1 end -->
              <div class="pull-left pull-list">
                <div class="ov-fl row">
                  <ul class="people-list pull-left col-sm-7">
                    <li>
                      <i>•</i>
                      <span>超过30年国际投资银行，基金及资产管理经验；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>多年任职亚太房地产协会董事局成员，澳大利亚商会董事，以及亚洲 MIPIM 地产精英年会委员会委员；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>丰富的地产投资经验，包括开发，管理及退出；</span>
                    </li>
                    <li>
                      <i>•</i>
                      <span>哈佛大学设计学院研究生，上海白玉兰金奖。</span>
                    </li>                  
                  </ul>
                  <ul class="people-list pull-left col-sm-5">
                    <li>
                      <i>•</i>
                      <span class="before-position">曾任；</span>
                      <p>富达来信托董事兼首席执行官</p>
                      <p>财富控股集团中国区首席执行官</p>
                      <p>澳洲麦格理银行中国区地产部总裁</p>
                    </li>                   
                  </ul>                  
                </div>   
                <div class="ov-bottom"> 
                  <img src="images/dou1_03.png" alt=""> 
                  <img src="images/dou2_03.png" alt=""> 
                  <p>RAD是中国房地产投资业的第一批拓荒者和引路人之一，是极少数精通开发的投资家</p>
               </div>           
              </div><!-- pull-left2 end -->
            </div><!-- team-top end --> 
          </div><!-- team-leader3 end --> 
        </div><!-- row end -->
      </article>
      <!-- 底部部分开始 -->
      <footer class="foot">
        <div class="foot-content container">
          <div class="fl">
            <a href="#"><img src="images/bottom-logo.jpg" alt=""></a>
          </div>
          <div class="fr">
            <span>@2017 Mental Health. Privacy Policy</span>
          </div>
        </div>
      </footer>
      <!-- 底部部分结束 -->
  <!-- 固定导航栏开始 -->
  <header class="header flex-nav">
    <div class="container header-con">
      <div class="row">
        <div class="fixed-logo pull-left col-sm-5 col-md-5">
          <a href="#">
            <img src="images/flex-logo.jpg">
          </a>
        </div>
        <div class="top-nav pull-right col-sm-7 col-md-7">
          <ul class="top-nav-ul row">
            <li class="col-sm-2">
              <a href="#">首页</a>
            </li>
            <span class="top-nav-line"></span>
            <li class="col-sm-2 dropdown">
              <a  href="#">关于邦恩德</a>
            </li>
            <span class="top-nav-line"></span>
            <li class="col-sm-2 dropdown">
              <a href="#">我们的业务</a>
            </li>
            <span class="top-nav-line"></span>
            <li class="col-sm-2">
              <a href="#">新闻和媒体</a>
            </li>
            <span class="top-nav-line"></span>
            <li class="col-sm-2">
              <a href="#">联系我们</a>
            </li>
            <span class="top-nav-line"></span>
            <li class="col-sm-2">
              <a href="#">English</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- 固定导航栏结束 -->
     <!-- 移动端nav开始 -->
        <nav class="navbar navbar-default navbar-fixed-top visible-xs" role="navigation">
            <div class="container-fluid mobile-nav-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="images/logo.jpg" alt="" style="width: 30%;padding: 13px 10px;"></a>
                </div>
                <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">首页</a></li>
                        <li><a href="#">关于邦恩德</a></li>
                        <li><a href="#">我们的业务</a></li>
                        <li><a href="#">新闻和媒体</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- 移动端nav结束 -->
    <script src="node_modules/jquery/dist/jquery-1.9.1.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/common/nav.js"></script>
    <script src="node_modules/imgbox/zoom.min.js"></script>
    <script>
      $(function(){
        var win=$(window); 
        var sc=$(document);
        win.scroll(function(){
          if(sc.scrollTop()>=70){
           $(".flex-nav").css("display","block");
          }else{
           $(".flex-nav").css("display","none");
          }
        }) 
        //从左侧显示遮罩效果 开始
        $(".con-four").hover(function() {
          $(this).find(".txt-four").stop().animate({"left": 0});
          $(this).find(".b").css("display","none");
        }, function() {
          $(this).find(".txt-four").stop().animate({"left":-1000});
          $(this).find(".b").css("display","inline-block");
        })
        //从左侧显示遮罩效果 结束   
        
        $(".team-more").hover(function(){
          $(".team-more span").css("color","#427B84");
          $(".team-more span i").css({"background-color":"#427B84","color":"#fff"});
        },function(){  
            $(".team-more span").css("color","#fff");
            $(".team-more span i").css({"background-color":"#fff","color":"#427B84"});
          });    
      })
    </script>
  </body>
</html>















